print("192311399-M.Viswateja")
def guess_number():
    low = 1
    high = 100
    tries = 0

    print("Think of a number between 1 and 100. I will try to guess it!")

    while low <= high:
        guess = (low + high) // 2
        tries += 1
        print(f"My guess is: {guess}")
        feedback = input("Is it (H)igh, (L)ow, or (C)orrect? ").lower()

        if feedback == 'c':
            print(f" I guessed your number in {tries} tries!")
            return
        elif feedback == 'h':
            high = guess - 1
        elif feedback == 'l':
            low = guess + 1
        else:
            print("Invalid input. Please enter H, L, or C.")

    print("Hmm, something went wrong. Are you sure you thought of a number between 1 and 100?")

# Run the game
if __name__ == "__main__":
    guess_number()
