print(" 192311399-M.Viswa teja")
import math

# Initialize board
board = [' ' for _ in range(9)]

# Print board
def print_board():
    for i in range(3):
        print(" | ".join(board[i*3:(i+1)*3]))
        if i < 2:
            print("-" * 9)

# Check for winner
def check_winner(brd, player):
    win_conditions = [
        [0,1,2], [3,4,5], [6,7,8],   # rows
        [0,3,6], [1,4,7], [2,5,8],   # cols
        [0,4,8], [2,4,6]             # diagonals
    ]
    for condition in win_conditions:
        if all(brd[i] == player for i in condition):
            return True
    return False

# Check if draw
def is_draw(brd):
    return all(cell != ' ' for cell in brd)

# Alpha-Beta Pruning Algorithm
def alpha_beta(brd, depth, is_maximizing, alpha, beta):
    if check_winner(brd, 'O'):
        return 1
    elif check_winner(brd, 'X'):
        return -1
    elif is_draw(brd):
        return 0

    if is_maximizing:
        max_eval = -math.inf
        for i in range(9):
            if brd[i] == ' ':
                brd[i] = 'O'
                eval = alpha_beta(brd, depth + 1, False, alpha, beta)
                brd[i] = ' '
                max_eval = max(max_eval, eval)
                alpha = max(alpha, eval)
                if beta <= alpha:
                    break  # pruning
        return max_eval
    else:
        min_eval = math.inf
        for i in range(9):
            if brd[i] == ' ':
                brd[i] = 'X'
                eval = alpha_beta(brd, depth + 1, True, alpha, beta)
                brd[i] = ' '
                min_eval = min(min_eval, eval)
                beta = min(beta, eval)
                if beta <= alpha:
                    break  # pruning
        return min_eval

# AI Move
def best_move():
    best_score = -math.inf
    move = -1
    for i in range(9):
        if board[i] == ' ':
            board[i] = 'O'
            score = alpha_beta(board, 0, False, -math.inf, math.inf)
            board[i] = ' '
            if score > best_score:
                best_score = score
                move = i
    board[move] = 'O'

# Game Loop
def play_game():
    print(" You (X) vs AI (O) [Alpha-Beta Pruning]")
    print_board()

    while True:
        move = int(input("Enter your move (1-9): ")) - 1
        if board[move] != ' ':
            print(" Cell taken!")
            continue
        board[move] = 'X'

        print_board()
        if check_winner(board, 'X'):
            print(" You win!")
            break
        if is_draw(board):
            print("It's a draw!")
            break

        print(" AI thinking with Alpha-Beta Pruning...")
        best_move()
        print_board()

        if check_winner(board, 'O'):
            print(" AI wins!")
            break
        if is_draw(board):
            print("It's a draw!")
            break

# Start the game
play_game()
